package models;

/**
 * Data structure collecting the transaction input data for the DSRP transaction.
 */
public class DsrpInputData {

    /**
     * A long representing the transaction amount without the decimal. For instance, 119.00 USD will be 11900. The maximum value allowed is 999999999999.
     */
    private long mAmount;
    
    /**
     * A char (integer) representing the transaction currency code with 3 numeric digits as per ISO 4217. For instance, value will be 840 for USD. The maximum value allowed is 999.
     */
    private char mCurrencyCode;
    /**
     * Indicates the type of financial transaction, represented by the first two digits of the [ISO8583:1987] Processing Code.
     */
    private byte mTransactionType;
    /**
     * A long representing the random number generated by the merchant or by the Payment Gateway. The maximum value is 4,294,967,295
     */
    private long mUnpredictableNumber;
    /**
     * Holds the transaction date provided by the merchant.
     */
    private Date mTransactionDate;
    /**
     * A char parameter specifying the country code of the merchant as defined in ISO 3166 numeric code, for example United States would be represented as country code 840.
     * If not sent, this value is initialized to 000
     */
    private char mCountryCode;
    /**
     * Indicates whether UCAF_V0, UCAF_V0_PLUS, UCAF_V3 or DE55 cryptogram data format must be returned.
     */
    private CryptogramType mCryptogramType;
    /**
     * An identifier of the Merchant, used in the cryptogram computation when the CryptogramType requested is UCAF_V3
     */
    private String mMerchantId;

    /**
     * Constructor with full set of input data.
     * <p>
     * mAmount = amount
     * mCountryCode = countryCode
     * mCurrencyCode = currencyCode
     * mTransactionDate = transactionDate
     * mTransactionType = transactionType
     * mUnpredictableNumber = unpredictableNumber
     * mCryptogramDataType = cryptogramDataType
     * mMerchantId = merchantId
     *
     * @param amount              A long representing the transaction amount without the decimal. For instance, 119.00 USD will be 11900. The maximum value allowed is 999999999999.
     * @param currencyCode        A char (integer) representing the transaction currency code with 3 numeric digits as per ISO 4217. For instance, value will be 840 for USD. The maximum value allowed is 999.
     * @param transactionType     Indicates the type of financial transaction, represented by the first two digits of the [ISO8583:1987] Processing Code.
     * @param unpredictableNumber A long representing the random number generated by the Merchant or by the Payment Gateway. The maximum value is 4,294,967,295
     * @param transactionDate     A parameter of type date, specifying the date of the transaction defined by the Merchant or by the Payment Gateway..
     * @param countryCode         A char parameter specifying the country code of the merchant as defined in ISO 3166 numeric code, for example United States would be represented as country code 840.
     * @param cryptogramType      An enum of type CryptogramDataType. It represents the type of chip cryptogram that the Merchant or the Payment Gateway has requested.
     * @param merchantId          An identifier of the Merchant, used in the cryptogram computation when the CryptogramType requested is UCAF_V3
     */
    public DsrpInputData(long amount, char currencyCode, byte transactionType, long unpredictableNumber,
                         Date transactionDate, char countryCode, CryptogramType cryptogramType, String merchantId) {
        this.mAmount = amount;
        this.mCurrencyCode = currencyCode;
        this.mTransactionType = transactionType;
        this.mUnpredictableNumber = unpredictableNumber;
        this.mTransactionDate = transactionDate;
        this.mCountryCode = countryCode;
        this.mCryptogramType = cryptogramType;
        this.mMerchantId = merchantId;
    }

    /**
     * Return mAmount;
     * (the amount of the transaction)
     */
    public long getAmount() {
        return this.mAmount;
    }

    /**
     * Returns mCountryCode;
     * (the CountryCode of the transaction)
     */
    public char getCountryCode() {
        return this.mCountryCode;
    }

    /**
     * Return mCryptogramType; (An enum of type CryptogramType representing the type of cryptogram   data field   that the Merchant or the Payment Gateway has requested)
     */
    public CryptogramType getCryptogramType() {
        return this.mCryptogramType;
    }

    /**
     * Returns mCurrencyCode;
     * (the CurrencyCode of the transaction)
     */
    public char getCurrencyCode() {
        return this.mCurrencyCode;
    }

    /**
     * Returns mTransactionDate;
     * Return the system date of the consumer device in case the Transaction Date has not been provided.
     */
    public Date getTransactionDate() {
        return this.mTransactionDate;
    }

    /**
     * Return mTransactionType;
     */
    public byte getTransactionType() {
        return this.mTransactionType;
    }

    /**
     * Return mUnpredictableNumber;
     */
    public long getUnpredictableNumber() {
        return this.mUnpredictableNumber;
    }

    /**
     * Return mMerchantId;
     */
    public String getMerchantId() {
        return this.mMerchantId;
    }

    /**
     * Verify if the input data for the DSRP transaction is valid.
     */
    public boolean isDsrpInputDataValid() {
        if (mAmount < 0) {
            return false;
        } else if (mCurrencyCode < 0 || mCurrencyCode > 999) {
            return false;
        } else if (mCountryCode < 0 || mCountryCode > 999) {
            return false;
        } else if (mTransactionType < 0 || mTransactionType > 0x20) {
            return false;
        } else if (mUnpredictableNumber == 0 || mUnpredictableNumber > Integer.MAX_VALUE) {
            return false;
        } else return mTransactionDate.isValid();
    }

}